[tox]
envlist = py312, py312, py311, py310, py39, fmt, lint
skip_missing_interpreters = true

[gh-actions]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[tool:pytest]
testpaths = tests
addopts = --cov-report=term-missing

[testenv]
description = run unit tests
deps = -r requirements.txt
commands = pytest --cov {posargs:-n auto} --ignore pingen2sdk

[testenv:fmt]
description = run code formatting using black
basepython = python3.13
commands = black . {posargs}
skip_install = true

[testenv:lint]
description = run static analysis and style check using flake8
basepython = python3.13
commands = flake8 --ignor E501 --show-source pingen2sdk tests
skip_install = true